# testGradle1

./: Readme.md  build.gradle  settings.gradle
code/main/: build.gradle
code/main/src/main/java/org/example/: Main.java
gradle/wrapper/: gradle-wrapper.properties
