plugins {
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'


group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
}

tasks.test {
    useJUnitPlatform()
}

bootJar {
    manifest {
        attributes(
                'Class-Path': configurations.runtimeClasspath.files.collect { it.getName() }.join(' '),
                'Main-Class': 'org.example.Main'
        )
    }
}
sourceSets {
    main {
        java {
            srcDirs = ['./code/main/src/main/java']
        }
    }
}